<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1029</width>
    <height>657</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="backGroundWidget" native="true">
     <property name="styleSheet">
      <string notr="true">QWidget#backGroundWidget{
background-color: qlineargradient(spread:pad, x1:0.0567727, y1:0.375, x2:0.784, y2:0.846, stop:0 rgba(45, 77, 124, 255), stop:1 rgba(188, 194, 255, 255));}</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <property name="leftMargin">
       <number>20</number>
      </property>
      <property name="topMargin">
       <number>20</number>
      </property>
      <property name="rightMargin">
       <number>20</number>
      </property>
      <property name="bottomMargin">
       <number>20</number>
      </property>
      <item row="2" column="1">
       <widget class="QWidget" name="bottomMarginWidget" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>50</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QWidget" name="contentWidget" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>250</height>
         </size>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0" colspan="2">
          <widget class="QWidget" name="widget_2" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>50</height>
            </size>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="labelGoalFor">
              <property name="styleSheet">
               <string notr="true">font: 32pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255)
</string>
              </property>
              <property name="text">
               <string>Goals for:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelAccountName">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>60</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 32pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255)</string>
              </property>
              <property name="text">
               <string>Account Name</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QWidget" name="widgetTranactions" native="true">
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="1" column="0">
             <widget class="QPushButton" name="buttonNewGoal">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>30</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border-radius:15px;
font: 16pt &quot;Segoe UI&quot;;
background-color: rgb(255, 255, 255);
color: rgb(47, 82, 134);</string>
              </property>
              <property name="text">
               <string>New Goal</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="buttonDelete">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border-radius:15px;
font: 16pt &quot;Segoe UI&quot;;
background-color: rgb(255, 255, 255);
color: rgb(47, 82, 134);</string>
              </property>
              <property name="text">
               <string>Delete</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="2">
             <widget class="QLabel" name="labelUnderConstruction">
              <property name="styleSheet">
               <string notr="true">font: 16pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255)</string>
              </property>
              <property name="text">
               <string>UNDER CONSTUCTION</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QWidget" name="topMarginWidget" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>50</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QWidget" name="leftMarginWidget" native="true">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QWidget" name="rightMarginWidget" native="true">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QWidget" name="usernameWidget" native="true">
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="1" column="0" alignment="Qt::AlignRight">
          <widget class="QLabel" name="labelUsername">
           <property name="styleSheet">
            <string notr="true">font: 12pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255)</string>
           </property>
           <property name="text">
            <string>Username</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" alignment="Qt::AlignRight">
          <widget class="QPushButton" name="buttonBackToAccountDetails">
           <property name="styleSheet">
            <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);
background-color: rgba(0, 0, 0, 0);</string>
           </property>
           <property name="text">
            <string>Back to Account Details</string>
           </property>
           <property name="default">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0" alignment="Qt::AlignRight">
          <widget class="QLabel" name="labelTimeDate">
           <property name="styleSheet">
            <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255)</string>
           </property>
           <property name="text">
            <string>Time</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
